# ===============================
# = DATASOURCE configurations
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/payroll?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = SESSION configurations
# ===============================
# spring.session.store-type=jdbc
# Database schema initialization mode  [always | never | embedded]
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout=3000
#spring.h2.console.enabled=true

# ===============================
# = SERVER Configurations
# ===============================
server.port = 8090
server.error.whitelabel.enabled= false
server.error.path=/myerror
# cuando se tiene un header largo
#server.max-http-header-size=100000

# ===============================
# = HIBERNATE configurations
# ===============================
# NOTE: Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = update
# NOTE: The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.show_sql = true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC-6

# ===============================
# = HIKARI configurations
# ===============================
# NOTE:Hikari will use the above plus the following to setup connection pooling
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=10
#spring.datasource.hikari.idleTimeout=10
#spring.datasource.hikari.poolName=SpringBootJPAHikariCP
#spring.datasource.hikari.maxLifetime=30000
#spring.datasource.hikari.connectionTimeout=32000

# ===============================
# = MAIL configurations
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.username= alfonso.uma@gmail.com
spring.mail.password=ksofmbfpvgpqkugp
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

